<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lion in Code</title>
        <style>
            .triangle-one {
                width: 0;
                height: 0;
                border-left: 105px solid transparent;
                border-right: 105px solid transparent;
                border-bottom: 160px solid #EEEEF0;
            }
            .triangle-two {
                width: 0;
                height: 0;
                border-left: 40px solid transparent;
                border-right: 40px solid transparent;
                border-bottom: 455px solid #FBE576;
            }
            .triangle-three {
                width: 0;
                height: 0;
                border-left: 55px solid transparent;
                border-right: 55px solid transparent;
                border-bottom: 180px solid #D65D26;
            }
            .triangle-four {
                width: 0;
                height: 0;
                border-left: 70px solid transparent;
                border-right: 70px solid transparent;
                border-bottom: 220px solid #5B8C5A;
            }
            .rectangle {
                height: 260px;
                width: 40px;
                background-color: #EEEEF0;
            }
            .bottom-half-circle {
                width: 210px;
                height: 100px;
                border-bottom-left-radius: 100px;
                border-bottom-right-radius: 100px;
                background-color:#5B8C5A;
            }
            .circle-one {
                height: 120px;
                width: 120px;
                background-color: #D65D26;
                border-radius: 50%;
            }
            .circle-two {
                height: 120px;
                width: 120px;
                background-color: #D65D26;
                border-radius: 50%;
            }
            .circle-three {
                height: 150px;
                width: 150px;
                background-color:#EEEEF0;
                border-radius: 50%;
            }
            .left-half-circle {
            width: 130px;
            height: 260px;
            border-top-left-radius: 130px;
            border-bottom-left-radius: 130px;
            background-color: #EEEEF0;
            }
            .smaller-left-half-circle {
            width: 105px;
            height: 215px;
            border-top-left-radius: 105px;
            border-bottom-left-radius: 105px;
            background-color:#5B8C5A;
            }
            </style>
    </head>
<body style="background-color:lightgray;">
    <div style="height:600px; width:750px; background-color:#F2F2F0; margin: 0 auto; position: relative;">
        <div style="height:510px; width:660px; background-color:#252526; margin: 0 auto; position: absolute; top:45px; left:45px;">
            <div class="triangle-one" style="margin: 0 auto; position: absolute; top:325px; right:422px;"></div>
            <div class="triangle-two" style="margin: 0 auto; position: absolute; top:30px; right:300px;"></div>
            <div class="triangle-three" style="margin: 0 auto; position: absolute; top:305px; right:189px;"></div>
            <div class="triangle-four" style="margin: 0 auto; position: absolute; top:267px; right:25px;"></div>
            <div class="rectangle" style="margin: 0 auto; position: absolute; top:225px; right:381px;"></div>
            <div class="bottom-half-circle" style="margin: 0 auto; position: absolute; top:225px; right:422px;"></div>
            <div class="circle-one" style="margin: 0 auto; position: absolute; top:70px; right:465px;"></div>
            <div class="circle-two" style="margin: 0 auto; position: absolute; top:185px; right:184px;"></div>
            <div class="circle-three" style="margin: 0 auto; position: absolute; top:30px; right:173px;"></div>
            <div class="left-half-circle" style="margin: 0 auto; position: absolute; top:20px; right:25px;"></div>
            <div class="smaller-left-half-circle" style="margin: 0 auto; position: absolute; top:40px; right:25px;"></div>
        </div>
    </div>
    <h1 style="text-align: center;">Auguste Herbin's <i>Lion</i> in Code</h1>
    <p style="text-align:center; text-indent: 50px; ">This is my recreation of Auguste Herbin's <i>Lion.</i> Herbin is a geometric abstraction artist. He created this piece in 1947 using gouache on paper. Gouache is a type of painting that uses opaque pigments that are thickened with a glue substance. My recreation is made completely out of HTML and CSS code. To see the original work of art you can <a href= "http://www.jillnewhouse.com/exhibitions/auguste-herbin-geometric-abstraction-works-on-paper-1938-59">click here.</a></p>
    <p style="text-align:center;"><a href="index.html">Back to main page</a></p>
</body>
</html>